proto/file.proto

syntax = "proto3";
option go_package = "./connection";

enum MessageType {
    DUMMY = 0;
    PUT = 1;
    REGISTRATION = 2;
    GET = 3;
    RM = 4;
    ACK = 5;
    HEARTBEAT = 6;
    ACK_LS = 7;
    ERROR = 8;
    ACK_PUT = 9;
    LS = 10;
    ACK_GET = 11;
}

message FileData {
    MessageType messageType = 1;
    string path = 2;
    bytes size = 3;
    string data = 4;
    int32 checksum = 5;
    string senderId = 6;
    repeated Chunk chunk = 7;
    Node node = 8;
    int64 dataSize = 9;
    repeated Node nodes = 10;
}

message Node {
    string id = 1;
    string hostname = 2;
    int32 port = 3;
}

message Chunk {
    string name = 1;
    int64 size = 2;
    int32 checksum = 3;
    repeated Node nodes = 4;
    int32 num = 5;
}