proto/file.proto

syntax = "proto3";
option go_package = "./connection";

enum MessageType {
    LS = 0;
    PUT = 1;
    REGISTRATION = 2;
    GET = 3;
    RM = 4;
    ACK = 5;
    HEARTBEAT = 6;
    ACK_LS = 7;
}

message FileData {
    MessageType messageType = 1;
    string path = 2;
    int32 size = 3;
    string data = 4;
    int32 checksum = 5;
    string senderId = 6;
    repeated Chunk chunk = 7;
}

message Node {
    string id = 1;
    string hostname = 2;
    int32 port = 3;
}

message Chunk {
    string name = 1;
    int32 size = 2;
    int32 checksum = 3;
    repeated Node nodes = 4;
}